# TypingSpeedTest
 practise of JavaScript, building a typing tester. Linkedin learning guide
Some code written is not of my own and belongs to Linkedin learning.

Currently working on implementing error counter by myself. 